<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style id="menus">
    a{
    padding:.93em 1.87em;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
    text-align: center;
    float: right;
    background:#FFFFFF;
    border-radius:10px;
    font-family: sans-serif;
    color: #5F7ADD
    }
  </style>
  <style id="courses-card">
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 100%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    h4{
      text-align: center;
    }
  </style>
  <style id="courses-box">
    div{}
  </style>

  <body style="background:#5F7ADD">

        <a class="menus" style="background:#FFFFFF; color:#5F7ADD; margin-bottom:30px" href="home.html" rel="noopener">Back</a>

<br>
<div class="row" style="width:100%; margin:5px">
  <h3 style="color:#FFF"><b>Science</b></h3>
</div>
<div class="row" style="width: 100%; margin:5px">
   <div class="col">
      <div class="card" style="background:#00172d" onclick="window.location.href = 'physics/introduction_physics.html'">
        <img src="https://pedrovictorcoding.github.io/index.html/images/host_android_einstein/earthphysics_1.gif" alt="Physics" style="width:100%; border-radius:10px 10px 0 0">
        <div class="container">
          <h4 style="color:#fff"><b>Intro Physics</b></h4>
      </div>
    </div>
   </div>
   <div class="col">
     <div class="card" style="background:#006400" onclick="window.location.href = 'chemistry/introduction_chemistry.html'">
       <img src="" alt="Chemistry" style="width:100%; border-radius:10px 10px 0 0">
       <div class="container">
         <h4 style="color:#fff"><b>Intro Chemistry</b></h4>
     </div>
   </div>
   </div>
   <div class="col">
     <div class="card" style="background:#BB86FC" onclick="window.location.href = 'biology/introduction_biology.html'">
       <img src="" alt="Biology" style="width:100%; border-radius:10px 10px 0 0">
       <div class="container">
         <h4 style="color:#fff"><b>Intro Biology</b></h4>
     </div>
     </div>
   </div>

  </body>
</html>
