<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Russian</title>
    <link rel="icon" type="image/png" href="../../favicon/fav.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style id="menus">
      a{
      padding:.93em 1.87em;
      margin-top: 10px;
      margin-right: 10px;
      text-decoration: none;
      text-align: center;
      float: right;
      background:#FFFFFF;
      border-radius:10px;
      font-family: sans-serif;
      color: #5F7ADD
      }
    </style>
    <style id="classwrap">
        div{
          background: #5F7ADD;
        }
        h1{
          text-align: center;
          color: white;
          padding: 10px;
          font-weight: 500;
          display: block;
          size:25px;
          font-size: 20px
          line-height: 1em;
          letter-spacing:0.01em;
          text-transform: uppercase;
        }

      </style>
  </head>
  <body style="background:#FFF">

  <a class="menus" style="background:#5F7ADD; color:#FFFFFF;" href="../../courses" rel="noopener"><b>Back</b></a>
  <h3 class="menus" style="color:#5F7ADD; padding-left:20px; padding-top:20px;"><b>Russian</b></h3>
<div class="classwrap">
    <h1><b>Speaking in Russian</b></h1>
    <img src="" style="display:block; margin-left:auto; margin-right:auto; width:50%" alt="russianImage">
    <h3 style="color:#FFF; margin-left:10px; padding-bottom:10px">Russian is the 7th most spoken language in the world, having 260 million speakers (with 150 million native speakers), in 19 countries. It is a East Slavic language. And it official in Russia, Belarus, Kazakhstan, and more</h3>
</div>

<br>

  <div style="padding-top:5px;padding-bottom:10px;border-radius:10px;background:#5F7ADD;margin-left:10px;margin-right:10px">
    <a style="background:#3A3A3A; color:#FFFFFF;" data-toggle="collapse" data-target="#contents-collapse"><b>Click for more</b></a>
    <h3 style="color:#FFF; margin-left:10px">Contents</h3>
    <div style="color:#FFF" class="collapse" id="contents-collapse">
    <p>
      {Content}
      <br>
      {Content}
    </p>
    </div>
    </div>

<br>
      <div style="padding-top:5px;padding-bottom:10px;border-radius:10px;background:#5F7ADD;margin-left:10px;margin-right:10px">
        <a style="background:#3A3A3A; color:#FFFFFF; float:right; " data-toggle="collapse" data-target="#contents-collapse2"><b>Click for more</b></a>
        <h3 style="color:#FFF; margin-left:10px"><b>Characters</b></h3>
          <div style="color:#FFF" class="collapse" id="contents-collapse2" name="kinetic_potential_energy">
          <br>
          <!-- TODO: Add Videos and make pictures -->
          <h3 style="margin-left:5px;margin-right:5px"></h3>
          <h3 style="margin-left:5px;margin-right:5px"></h3>
          <h3 style="margin-left:5px;margin-right:5px"></h3>
          <h3 style="margin-left:5px;margin-right:5px"></h3>
          <h3 style="margin-left:5px;margin-right:5px"></h3>
          <h3 style="margin-left:5px;margin-right:5px"></h3>
          <h2 style="margin-left:10px">Recommended Content:</h2>
          <iframe width="560" height="315"  style="margin-left:10px;" src="https://www.youtube-nocookie.com/embed/AYRZupz6rdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>

  </body>
</html>
